{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aBwW36MgcLqDGcEmOzoMW",
      "type": "text",
      "x": 814.8007269212026,
      "y": -3005.4933880639896,
      "width": 157.67994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 544329671,
      "version": 56,
      "versionNonce": 602453639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864286989,
      "link": null,
      "locked": false,
      "text": "5 3 1 1 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 3 1 1 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMDrOJ60MdozUoK2ziptF",
      "type": "text",
      "x": 817.6687078782338,
      "y": -2851.5933941675053,
      "width": 366.55181884765625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1254196967,
      "version": 141,
      "versionNonce": 1969094759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864282082,
      "link": null,
      "locked": false,
      "text": "duplicate=0\n\nfor(length of array){\nif(a[i]==a[i+1]{\nduplicate = a[i]\nbreak;\n}\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duplicate=0\n\nfor(length of array){\nif(a[i]==a[i+1]{\nduplicate = a[i]\nbreak;\n}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhSsRE3_Rqh-0SEaqf1L4",
      "type": "text",
      "x": 1373.668524772765,
      "y": -3018.7933758569584,
      "width": 163.36795043945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1001946375,
      "version": 153,
      "versionNonce": 1963530601,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864286989,
      "link": null,
      "locked": false,
      "text": "1 2 3 4 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swEB8aPdId3kvtXjqumV9",
      "type": "text",
      "x": 1358.4687567063588,
      "y": -2936.393351442896,
      "width": 316.7279052734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838169641,
      "version": 71,
      "versionNonce": 247352743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864286989,
      "link": null,
      "locked": false,
      "text": "for(){\nsum of a\n}\n\nsum=sum-duplicate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for(){\nsum of a\n}\n\nsum=sum-duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJtop_LJnUBWl5vF_XStR",
      "type": "text",
      "x": 878.4686956712026,
      "y": -2927.593378908716,
      "width": 239.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1322298921,
      "version": 127,
      "versionNonce": 1207488329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864283778,
      "link": null,
      "locked": false,
      "text": "sum = 1 2 3 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 1 2 3 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CEzrbD17iz9kRAqgRPTS",
      "type": "text",
      "x": 1793.468817741515,
      "y": -2960.393397219263,
      "width": 217.5839080810547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2098524871,
      "version": 39,
      "versionNonce": 2102658121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864286989,
      "link": null,
      "locked": false,
      "text": "x = n(n+1)/2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = n(n+1)/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYC7odMXarpUWufFmwr6d",
      "type": "text",
      "x": 1419.868720085265,
      "y": -2598.7934063745365,
      "width": 267.2638854980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1550019977,
      "version": 18,
      "versionNonce": 890503367,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864286989,
      "link": null,
      "locked": false,
      "text": "missing = x-sum",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing = x-sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klPGHX7b2mDNxdHFlp1jx",
      "type": "text",
      "x": 1221.9944079304803,
      "y": -2374.630814687251,
      "width": 618.7997436523439,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1733584884,
      "version": 120,
      "versionNonce": 1747307017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865121663,
      "link": null,
      "locked": false,
      "text": "class Solution {\n  public:\n    void rotateclockwise(vector<int>& arr, int k) {\n        // code here\n        //solution 1\n        // Brute force T.C - O(n*k);\n     \n        int n = arr.size();\n        k = k%n;\n        int temp1, temp2;\n        for(int i=1; i<=k; i++){  //k = 2\n                temp1 = arr[0];\n            for(int j=1; j<n; j++){\n                temp2 = arr[j];\n                arr[j] = temp1;\n                temp1 = temp2;\n            }\n            arr[0] = temp2;\n        }\n        \n        \n        //SOLUTION 2\n        // T.C - O(N);\n        int n = arr.size();\n        k = k%n;\n        \n        reverse(arr.begin(), arr.end()-k);\n        reverse(arr.begin()+n-k, arr.end());\n        reverse(arr.begin(), arr.end());\n    }\n};\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Solution {\n  public:\n    void rotateclockwise(vector<int>& arr, int k) {\n        // code here\n        //solution 1\n        // Brute force T.C - O(n*k);\n     \n        int n = arr.size();\n        k = k%n;\n        int temp1, temp2;\n        for(int i=1; i<=k; i++){  //k = 2\n                temp1 = arr[0];\n            for(int j=1; j<n; j++){\n                temp2 = arr[j];\n                arr[j] = temp1;\n                temp1 = temp2;\n            }\n            arr[0] = temp2;\n        }\n        \n        \n        //SOLUTION 2\n        // T.C - O(N);\n        int n = arr.size();\n        k = k%n;\n        \n        reverse(arr.begin(), arr.end()-k);\n        reverse(arr.begin()+n-k, arr.end());\n        reverse(arr.begin(), arr.end());\n    }\n};\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1H3Hoi42ppkpFGwpGZFmx",
      "type": "rectangle",
      "x": 1938.5175972163606,
      "y": -2308.6765014269668,
      "width": 463.44341824986134,
      "height": 135.0760954565626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1084763879,
      "version": 243,
      "versionNonce": 105601737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864360028,
      "link": null,
      "locked": false
    },
    {
      "id": "beQX6FBdhoviyp5XgXQDG",
      "type": "text",
      "x": 2196.7609880004015,
      "y": -2286.376498375209,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1365563591,
      "version": 153,
      "versionNonce": 1522750023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864360028,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1H3Hoi42ppkpFGwpGZFmx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GZHCUcmC5-IhgGgiI46I",
      "type": "freedraw",
      "x": 2075.2687444993276,
      "y": -2305.5933941675053,
      "width": 4.7999267578125,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 878395207,
      "version": 45,
      "versionNonce": 390707177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864312772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000335693359375
        ],
        [
          0.7999267578125,
          2.4000091552734375
        ],
        [
          1.5999755859375,
          4.8000335693359375
        ],
        [
          2.4000244140625,
          9.600006103515625
        ],
        [
          3.199951171875,
          20
        ],
        [
          4,
          24.800033569335938
        ],
        [
          4,
          30.400009155273438
        ],
        [
          4,
          32.80003356933594
        ],
        [
          4,
          35.19999694824219
        ],
        [
          4.7999267578125,
          37.600006103515625
        ],
        [
          4.7999267578125,
          40.80003356933594
        ],
        [
          4.7999267578125,
          42.40000915527344
        ],
        [
          4.7999267578125,
          45.600006103515625
        ],
        [
          4.7999267578125,
          46.40000915527344
        ],
        [
          4.7999267578125,
          48
        ],
        [
          4.7999267578125,
          48.80003356933594
        ],
        [
          4.7999267578125,
          49.600006103515625
        ],
        [
          4.7999267578125,
          51.19999694824219
        ],
        [
          4.7999267578125,
          52
        ],
        [
          4.7999267578125,
          53.600006103515625
        ],
        [
          4.7999267578125,
          55.20001220703125
        ],
        [
          4.7999267578125,
          56
        ],
        [
          4.7999267578125,
          58.399993896484375
        ],
        [
          4.7999267578125,
          60
        ],
        [
          4.7999267578125,
          61.600006103515625
        ],
        [
          4.7999267578125,
          64
        ],
        [
          4.7999267578125,
          64.80001831054688
        ],
        [
          4.7999267578125,
          66.39999389648438
        ],
        [
          4.7999267578125,
          68
        ],
        [
          4.7999267578125,
          68.80001831054688
        ],
        [
          4.7999267578125,
          69.60000610351562
        ],
        [
          4.7999267578125,
          70.39999389648438
        ],
        [
          4.7999267578125,
          72
        ],
        [
          4.7999267578125,
          72.80001831054688
        ],
        [
          4.7999267578125,
          74.39999389648438
        ],
        [
          4.7999267578125,
          76
        ],
        [
          4.7999267578125,
          78.39999389648438
        ],
        [
          4.7999267578125,
          79.20001220703125
        ],
        [
          4.7999267578125,
          80
        ],
        [
          4.7999267578125,
          80.80001831054688
        ],
        [
          4.7999267578125,
          81.60000610351562
        ],
        [
          4.7999267578125,
          82.39999389648438
        ],
        [
          4.7999267578125,
          82.39999389648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fMkLuHx0_rg8EwZiup8tY",
      "type": "freedraw",
      "x": 2142.4686956712026,
      "y": -2299.9933880639896,
      "width": 4.800048828125,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1934201257,
      "version": 26,
      "versionNonce": 1374490377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864314043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          0,
          1.5999908447265625
        ],
        [
          0,
          3.2000274658203125
        ],
        [
          0,
          4
        ],
        [
          0,
          4.8000030517578125
        ],
        [
          0.800048828125,
          7.2000274658203125
        ],
        [
          1.5999755859375,
          9.599990844726562
        ],
        [
          2.4000244140625,
          12.800003051757812
        ],
        [
          3.2000732421875,
          22.399993896484375
        ],
        [
          4,
          32.80000305175781
        ],
        [
          4.800048828125,
          48
        ],
        [
          4.800048828125,
          55.20001220703125
        ],
        [
          4.800048828125,
          61.600006103515625
        ],
        [
          4.800048828125,
          66.39999389648438
        ],
        [
          4.800048828125,
          69.60000610351562
        ],
        [
          4.800048828125,
          72.79998779296875
        ],
        [
          4.800048828125,
          75.20001220703125
        ],
        [
          4.800048828125,
          76
        ],
        [
          4.800048828125,
          77.60000610351562
        ],
        [
          4.800048828125,
          78.39999389648438
        ],
        [
          4.800048828125,
          79.20001220703125
        ],
        [
          4.800048828125,
          80
        ],
        [
          4.800048828125,
          80.79998779296875
        ],
        [
          4.800048828125,
          80.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Gp7XE5QRpX8XlNAdxvZm1",
      "type": "freedraw",
      "x": 2209.66876891339,
      "y": -2306.393381960474,
      "width": 0.7999267578125,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 773431497,
      "version": 23,
      "versionNonce": 1816888999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864315357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.6000213623046875
        ],
        [
          0,
          3.9999847412109375
        ],
        [
          0,
          10.399993896484375
        ],
        [
          0,
          48.79998779296875
        ],
        [
          0,
          56.79998779296875
        ],
        [
          0,
          64
        ],
        [
          0,
          71.19998168945312
        ],
        [
          0,
          74.39999389648438
        ],
        [
          0,
          76
        ],
        [
          0,
          79.19998168945312
        ],
        [
          0,
          80.79998779296875
        ],
        [
          0,
          82.39999389648438
        ],
        [
          0,
          83.19998168945312
        ],
        [
          0,
          84
        ],
        [
          0,
          84.79998779296875
        ],
        [
          0,
          85.60000610351562
        ],
        [
          0,
          86.39999389648438
        ],
        [
          0,
          87.19998168945312
        ],
        [
          0.7999267578125,
          88
        ],
        [
          0.7999267578125,
          88.79998779296875
        ],
        [
          0.7999267578125,
          88.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "PpocSvdzNtpkRBtusJGe_",
      "type": "freedraw",
      "x": 2285.66876891339,
      "y": -2304.7933605981693,
      "width": 4,
      "height": 96.79997253417969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 752437479,
      "version": 35,
      "versionNonce": 470901225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864316842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          14.39996337890625
        ],
        [
          2.39990234375,
          27.199966430664062
        ],
        [
          2.39990234375,
          37.5999755859375
        ],
        [
          2.39990234375,
          50.39996337890625
        ],
        [
          2.39990234375,
          55.19996643066406
        ],
        [
          2.39990234375,
          60.79997253417969
        ],
        [
          2.39990234375,
          63.19996643066406
        ],
        [
          2.39990234375,
          65.59996032714844
        ],
        [
          2.39990234375,
          67.99998474121094
        ],
        [
          2.39990234375,
          68.79997253417969
        ],
        [
          2.39990234375,
          70.39997863769531
        ],
        [
          2.39990234375,
          71.19996643066406
        ],
        [
          2.39990234375,
          71.99998474121094
        ],
        [
          2.39990234375,
          72.79997253417969
        ],
        [
          2.39990234375,
          73.59996032714844
        ],
        [
          2.39990234375,
          75.19996643066406
        ],
        [
          3.199951171875,
          75.99998474121094
        ],
        [
          3.199951171875,
          78.39997863769531
        ],
        [
          3.199951171875,
          79.99998474121094
        ],
        [
          3.199951171875,
          82.39997863769531
        ],
        [
          3.199951171875,
          83.99998474121094
        ],
        [
          3.199951171875,
          84.79997253417969
        ],
        [
          3.199951171875,
          85.59996032714844
        ],
        [
          3.199951171875,
          86.39997863769531
        ],
        [
          3.199951171875,
          87.19996643066406
        ],
        [
          3.199951171875,
          87.99998474121094
        ],
        [
          3.199951171875,
          89.59996032714844
        ],
        [
          3.199951171875,
          90.39997863769531
        ],
        [
          4,
          91.99998474121094
        ],
        [
          4,
          94.39997863769531
        ],
        [
          4,
          95.99998474121094
        ],
        [
          4,
          96.79997253417969
        ],
        [
          4,
          96.79997253417969
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "66jcFxKlv82nUu8pnryZ3",
      "type": "freedraw",
      "x": 2342.4686956712026,
      "y": -2305.5933941675053,
      "width": 1.5999755859375,
      "height": 94.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 900643753,
      "version": 41,
      "versionNonce": 1943557607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864318438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000335693359375
        ],
        [
          0,
          3.1999969482421875
        ],
        [
          0,
          5.600006103515625
        ],
        [
          0,
          8.800033569335938
        ],
        [
          0,
          11.199996948242188
        ],
        [
          0,
          16
        ],
        [
          0.800048828125,
          20.800033569335938
        ],
        [
          0.800048828125,
          24.800033569335938
        ],
        [
          0.800048828125,
          32
        ],
        [
          0.800048828125,
          36
        ],
        [
          0.800048828125,
          41.600006103515625
        ],
        [
          0.800048828125,
          45.600006103515625
        ],
        [
          0.800048828125,
          48.80003356933594
        ],
        [
          0.800048828125,
          54.399993896484375
        ],
        [
          1.5999755859375,
          58.399993896484375
        ],
        [
          1.5999755859375,
          64
        ],
        [
          1.5999755859375,
          66.39999389648438
        ],
        [
          1.5999755859375,
          68.80001831054688
        ],
        [
          1.5999755859375,
          71.20001220703125
        ],
        [
          1.5999755859375,
          72.80001831054688
        ],
        [
          1.5999755859375,
          73.60000610351562
        ],
        [
          1.5999755859375,
          75.20001220703125
        ],
        [
          1.5999755859375,
          76
        ],
        [
          1.5999755859375,
          76.80001831054688
        ],
        [
          1.5999755859375,
          77.60000610351562
        ],
        [
          1.5999755859375,
          78.39999389648438
        ],
        [
          1.5999755859375,
          79.20001220703125
        ],
        [
          1.5999755859375,
          80
        ],
        [
          1.5999755859375,
          81.60000610351562
        ],
        [
          1.5999755859375,
          83.20001220703125
        ],
        [
          1.5999755859375,
          84.80001831054688
        ],
        [
          1.5999755859375,
          86.39999389648438
        ],
        [
          1.5999755859375,
          88
        ],
        [
          1.5999755859375,
          89.60000610351562
        ],
        [
          1.5999755859375,
          91.20001220703125
        ],
        [
          1.5999755859375,
          92.80001831054688
        ],
        [
          1.5999755859375,
          93.60000610351562
        ],
        [
          1.5999755859375,
          94.39999389648438
        ],
        [
          1.5999755859375,
          94.39999389648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "MYB6wKPSVXnldK0gLYnMY",
      "type": "text",
      "x": 2029.7768272851145,
      "y": -2275.846493384147,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 543901735,
      "version": 160,
      "versionNonce": 1048904295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864952698,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df_UE35sWNLbXF1Tsmo4N",
      "type": "text",
      "x": 2110.4686956712026,
      "y": -2268.7933605981693,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1844858823,
      "version": 4,
      "versionNonce": 892922793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864446360,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8efvrfhu7kdDOMXDLyA_J",
      "type": "text",
      "x": 2162.4686956712026,
      "y": -2255.193385012232,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 368620615,
      "version": 4,
      "versionNonce": 1838292969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864477430,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WT5rnrn5-i81ON7_HTaf",
      "type": "text",
      "x": 2204.4687414475698,
      "y": -2283.2933911157475,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1713344775,
      "version": 3,
      "versionNonce": 1451047527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864341517,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8q7gOvG4TlPMqhtRtgTW",
      "type": "text",
      "x": 2204.4687414475698,
      "y": -2283.2933911157475,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1678292745,
      "version": 3,
      "versionNonce": 1786333097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864345988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Up31EjxlryrJSRHoc2aqX",
      "type": "text",
      "x": 2239.1659219634967,
      "y": -2264.0860190815,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 256864615,
      "version": 6,
      "versionNonce": 1276282631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864496900,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yrOmJsGFbmvXqqN1zErN",
      "type": "text",
      "x": 2306.2238650431696,
      "y": -2260.713193152958,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1340875657,
      "version": 10,
      "versionNonce": 1509657065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864917790,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkNKTawxZ9vYvkxCHIRA9",
      "type": "text",
      "x": 2371.354913865506,
      "y": -2253.6804769502487,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1388519719,
      "version": 4,
      "versionNonce": 1364916807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864936991,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8KC9dPv9RAKoA09-MBtm",
      "type": "text",
      "x": 2590.510940598887,
      "y": -2258.6827753383322,
      "width": 89.67596435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1926794025,
      "version": 7,
      "versionNonce": 942246919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764864393836,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJl6GJNDwsZGf9iA3ZFvl",
      "type": "text",
      "x": 2022.2233704972955,
      "y": -2135.3456334536,
      "width": 107.63998413085938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 205354567,
      "version": 64,
      "versionNonce": 192681991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864569430,
      "link": null,
      "locked": false,
      "text": "temp1\n\ntemp2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp1\n\ntemp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAO5grHLnEm5k9TW4hlXV",
      "type": "text",
      "x": 2210.211478747766,
      "y": -2126.881225178372,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1062924935,
      "version": 157,
      "versionNonce": 1093183591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864470929,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTXTKeoSWeAgbql-4FL9q",
      "type": "text",
      "x": 2226.634232370132,
      "y": -2045.697320624532,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1099766535,
      "version": 27,
      "versionNonce": 296958057,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864491166,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sArp4XyRm8CFtlnzhARMc",
      "type": "text",
      "x": 2106.649916082597,
      "y": -2273.1164072042857,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 310526025,
      "version": 160,
      "versionNonce": 902772967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864594642,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MDt6_Mlo1VA50KLjfToE",
      "type": "text",
      "x": 2212.677975622168,
      "y": -2130.003676173961,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1216617577,
      "version": 8,
      "versionNonce": 1395859815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864571143,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn2YddLiiAOhKwqegQgoo",
      "type": "text",
      "x": 2097.247395726638,
      "y": -2270.0809009620566,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1255436871,
      "version": 85,
      "versionNonce": 1957648455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864731645,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iS1YJTxjP5GxBIa0opDB",
      "type": "text",
      "x": 2234.9492134643697,
      "y": -2037.3708111057074,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 126414793,
      "version": 40,
      "versionNonce": 554765127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864572837,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BLZLcsCRlavZIVmlyN0h",
      "type": "text",
      "x": 2163.1366980680914,
      "y": -2269.3255793963367,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1387432905,
      "version": 58,
      "versionNonce": 398612489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864784864,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "704WEduwj58bd6nPQrO4G",
      "type": "text",
      "x": 2234.3264671882453,
      "y": -2268.0846860521856,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1547310217,
      "version": 79,
      "versionNonce": 853599143,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864887264,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMpxk600-mlWRxr9EJbVv",
      "type": "text",
      "x": 2259.5148596683543,
      "y": -2044.656516860708,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 978263785,
      "version": 10,
      "versionNonce": 1850660583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864521998,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyKeYlLWwOb3I7z54q3fR",
      "type": "text",
      "x": 2041.5737192335625,
      "y": -2068.181975083187,
      "width": 45.4798840157457,
      "height": 20.923763690046155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 360581735,
      "version": 78,
      "versionNonce": 148961321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764865106239,
      "link": null,
      "locked": false,
      "text": "temp1",
      "fontSize": 16.73901095203692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgqFmn8AHQDy1rRPeOCWC",
      "type": "text",
      "x": 2263.2292759100164,
      "y": -2086.4725960221704,
      "width": 107.63998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 843282345,
      "version": 50,
      "versionNonce": 1965477799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764865104267,
      "link": null,
      "locked": false,
      "text": "temp2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlLcAOal3OQQfJ71Aw53a",
      "type": "text",
      "x": 2043.4949863028223,
      "y": -2136.2568888270207,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 394197577,
      "version": 164,
      "versionNonce": 1076715847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864747741,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0m_wFOyKj9VtxkuprTOm",
      "type": "text",
      "x": 2294.287445902484,
      "y": -2125.464091055647,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1304219239,
      "version": 88,
      "versionNonce": 1867622377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864777727,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaGaAVfIKmNlDeSwroii-",
      "type": "text",
      "x": 2237.7655362088394,
      "y": -2264.940290721388,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1136321255,
      "version": 194,
      "versionNonce": 739783977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865116598,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgKpa6kK3AedOll8zldGG",
      "type": "text",
      "x": 2066.8083946606625,
      "y": -2147.0496865983946,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 765249609,
      "version": 93,
      "versionNonce": 92737321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864853725,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWOfu8wV-w6hB0VBfo9Ji",
      "type": "text",
      "x": 2332.4730109593143,
      "y": -2124.6338563531012,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1116286793,
      "version": 62,
      "versionNonce": 476270023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864877307,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4qDPA2w8WGDNUa7qLpT3",
      "type": "text",
      "x": 2310.8917599108163,
      "y": -2273.2424477255545,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 960203111,
      "version": 119,
      "versionNonce": 1561633513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865115233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NaVeqjNYNV8ucMIXYpja",
      "type": "text",
      "x": 2325.0054014817283,
      "y": -2131.2756072926063,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1408281033,
      "version": 94,
      "versionNonce": 1192332679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864788832,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIZ85vvgq_sSweHASMpXk",
      "type": "text",
      "x": 2025.2932018051492,
      "y": -2126.294294087978,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 346719975,
      "version": 63,
      "versionNonce": 350695559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864898547,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I16U9zMplq3IW6_BAndAg",
      "type": "text",
      "x": 2299.678384407492,
      "y": -2110.52021478219,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1801035975,
      "version": 79,
      "versionNonce": 1898523849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864848818,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi_3dWvFzarqEdnsvCya6",
      "type": "text",
      "x": 2227.86578203447,
      "y": -2331.3575784249374,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 698821063,
      "version": 66,
      "versionNonce": 2144638791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864834995,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md4FrrEop0USwvLFkjbwa",
      "type": "text",
      "x": 2297.187711970069,
      "y": -2122.143215585894,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 625141863,
      "version": 81,
      "versionNonce": 182812105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864908757,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbTBseqKkSRfaZAvc1MMg",
      "type": "text",
      "x": 2413.834048255458,
      "y": -2273.242495230878,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 488890345,
      "version": 81,
      "versionNonce": 53548361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865113899,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fuo8c9JhJ8kGk38zaS1y_",
      "type": "text",
      "x": 2056.4251588492366,
      "y": -2135.4266857946905,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 231122665,
      "version": 84,
      "versionNonce": 587861191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864922912,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBxs2O1OIfuHsc7GQ59iW",
      "type": "text",
      "x": 2334.783564040094,
      "y": -2135.42668579469,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1839937833,
      "version": 13,
      "versionNonce": 929082761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864929804,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVNY3duWtpvxwx0ygSdul",
      "type": "text",
      "x": 2014.9145005092653,
      "y": -2282.3748077620517,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 520606025,
      "version": 200,
      "versionNonce": 524401287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865124245,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRM_oXQCQIV-oJ4ZzNnhO",
      "type": "text",
      "x": 2081.5677754130115,
      "y": -2118.822371786357,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 207701863,
      "version": 16,
      "versionNonce": 403677223,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764864943707,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5R4MWC8K5nlIVBO9bZ7H",
      "type": "text",
      "x": 2364.275502885157,
      "y": -2124.633856353101,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 416567529,
      "version": 8,
      "versionNonce": 1898750537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764865104267,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJj_QJFMP9WOwaU6u5IGR",
      "type": "text",
      "x": 2122.2484840823763,
      "y": -2272.412213023008,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1860388071,
      "version": 129,
      "versionNonce": 2143854217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865119107,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veq6ItmEEYwlaD1ICEFu2",
      "type": "text",
      "x": 2031.3588296648668,
      "y": -2134.596451092144,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 510926535,
      "version": 11,
      "versionNonce": 736672487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764865106239,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ic3U3Tqxp_Q6KshkpGy22",
      "type": "text",
      "x": 2158.3818571647885,
      "y": -2261.619446921851,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1211552935,
      "version": 26,
      "versionNonce": 934540809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764865117631,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}